PORT=3001

# Discord OAuth
DISCORD_CLIENT_ID=1464729092204265669
DISCORD_CLIENT_SECRET=M_esZ_EKX3kv38BiDg5sHVcGoZnGFaR8
DISCORD_REDIRECT_URI=https://nexum-backend-production-426d.up.railway.app/auth/discord/callback

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=nexum123
MYSQL_DATABASE=nexum_shop

# PayPal
PAYPAL_CLIENT_ID=AWroWMmvYtFai5hD9nuv1dYbJkni-IVa1ak9g6jDDKAS0SOYItVRdMkZusK08JVbVS0Ytz85-Xbf5Rff
PAYPAL_SECRET=ENqM_sIV8Tqhq3BG5G_CRXT6ZLq8D6v2O_scCEtbAsht1fOmYbM-PPQX2uNxFUoXFEhi9xfJZxx2FIXZ
